<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9KD-Ca-bMu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tB7-ad-L98">
            <objects>
                <viewController id="6Xh-Wb-wOl" customClass="ViewController" customModule="pop_the_bubble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRf-O7-ws9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of bubbles" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o72-B7-p0o">
                                <rect key="frame" x="59" y="204" width="264" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RBf-0o-bAj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwd-tx-MUx">
                                <rect key="frame" x="59" y="308" width="264" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dfc-su-r3D"/>
                                </constraints>
                                <state key="normal" title="Enter" backgroundImage="background"/>
                                <connections>
                                    <action selector="openBubbleVC:" destination="6Xh-Wb-wOl" eventType="touchUpInside" id="14R-LQ-Xk0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o72-B7-p0o" firstAttribute="trailing" secondItem="Fwd-tx-MUx" secondAttribute="trailing" id="EiE-4N-B24"/>
                            <constraint firstItem="YqI-UM-g4n" firstAttribute="trailing" secondItem="o72-B7-p0o" secondAttribute="trailing" constant="52" id="GKY-Cg-i5d"/>
                            <constraint firstItem="Fwd-tx-MUx" firstAttribute="top" secondItem="o72-B7-p0o" secondAttribute="bottom" constant="54" id="IC3-he-OiI"/>
                            <constraint firstItem="o72-B7-p0o" firstAttribute="top" secondItem="YqI-UM-g4n" secondAttribute="top" constant="184" id="bCN-ej-UFp"/>
                            <constraint firstItem="o72-B7-p0o" firstAttribute="leading" secondItem="Fwd-tx-MUx" secondAttribute="leading" id="sOa-9w-zae"/>
                            <constraint firstItem="o72-B7-p0o" firstAttribute="leading" secondItem="YqI-UM-g4n" secondAttribute="leading" constant="59" id="wmz-nj-J87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YqI-UM-g4n"/>
                    </view>
                    <navigationItem key="navigationItem" id="rY0-IF-yAj"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="userInputTF" destination="o72-B7-p0o" id="O8J-Zk-UB1"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="segueToBubbleVC" id="g5h-1n-DdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnU-iG-SmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="4.9475262368815596"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="pop_the_bubble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyT-K8-1Jp">
                                <rect key="frame" x="22" y="29" width="90" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="6W5-ek-Obn"/>
                                    <constraint firstAttribute="height" constant="45" id="mA8-LK-YZJ"/>
                                </constraints>
                                <state key="normal" title="Back" backgroundImage="background">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="BV1-FR-VrT" eventType="touchUpInside" id="rV0-ob-yx5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lyT-K8-1Jp" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="9" id="j6q-om-Jx9"/>
                            <constraint firstItem="lyT-K8-1Jp" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="22" id="nUe-Ec-soI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mU8-n0-YV8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9KD-Ca-bMu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kcH-gU-u4x">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Xh-Wb-wOl" kind="relationship" relationship="rootViewController" id="JuT-xu-Vvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kv-2s-0YD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.20000000000005" y="4.9475262368815596"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="115.19999694824219" height="192"/>
    </resources>
</document>
